body {
  background-color: rgb(22, 28, 56);
  height: 2000px;
}

p {
  font-size: 1rem;
  font-family: Roboto;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 65px;
  border-bottom: solid 1px white;
}


.cover-info {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 100px;
column-gap: 100px;

}


div {
  color: white;
}


.my-pic {
  height: 300px;
  border-radius: 50%;
}

.icon-images {
  object-fit: cover;
  cursor: pointer;
  transition: 0.50s ease;
  height: 100%;
  width: 100%;
}


.icon-images:hover {
opacity: 0.5;


}

.icon-images:active {
opacity: 1;
}


.image-background {
  background-color: rgba(255, 255, 255, 0.664);
  width: 418px;
  height: 262px;
}



.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
}

.port-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}


.portfolio-header:hover {
  cursor: pointer;
  text-decoration: underline;
}



.nav-menu-container {
  display: flex;
 
}


.nav-menu {
  display: flex;
  flex-direction: row; 
  column-gap: 20px;
  list-style-type: none;
  margin-top: 30px;
  font-size: 1.2rem;

}


.profile-pic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  display: flex;
  height: 4px;
  width: 100px;
  background-color: orange;
}



